# myblog

MyDesignPatterns/: pom.xml
MyDesignPatterns/src/main/java/com/alibaba/Singleton/: Singleton3.java
hystrix_test/: .gitignore  pom.xml
hystrix_test/src/main/java/com/alibaba/hystrix/: Datetest.java  GetOrderCommand.java  getThreadPooldemo.java
hystrix_test/src/main/java/com/alibaba/stream/: Streamtest.java
hystrix_test/src/main/java/study/myblog/hystrix_test/src/main/java/com/hystrix/hystrix/: GetOrderCommand.java  getThreadPooldemo.java
myAopLog/: pom.xml
myAopLog/src/main/java/com/alibaba/: LogConfig.java
myAopLog/src/main/java/com/alibaba/annotation/: EagleEye.java
nettytest/: pom.xml
nettytest/src/main/java/com/alibaba/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
sdktest/: pom.xml
sdktest/src/main/java/com/alibaba/: AddLiveDomain.java
sdktest/src/main/java/com/alibaba/live/: AliyunLiveConfig.java  AliyunLiveController.java  AliyunLiveUtil.java  LiveTypeEnum.java
sdktest/src/main/java/com/alibaba/oss/: OssUtils.java
sdktest/src/main/resources/: application.properties
webmagic/: pom.xml
webmagic/src/main/java/: GithubRepoPageProcessor.java  InfoByWebMagic.java  MyFilePersistentBase.java  MyJsonFilePipeline.java  MyWebMagic.java  MyWebMagic2.java  SpiderInfo.java  Test5.java
webmagic/src/main/resources/tempany/: config.json
xiancheng_test/: .gitignore  pom.xml
xiancheng_test/src/com/alibaba/: jointest.java
xiancheng_test/src/com/alibaba/thread/: threadoom.java
xiancheng_test/src/com/alibaba/thread/currentlinkedqueue/: ConcurrentLinkedQueueTest.java
xiancheng_test/src/com/alibaba/thread/methodtest/: jointest.java
xiancheng_test/src/com/alibaba/thread/mythreadpool/: MyThreadPool.java
xiancheng_test/src/com/alibaba/thread/queue/: ConcurrentLinkedQueueAndBlockingQueueTest.java
xiancheng_test/src/com/alibaba/thread/queue/comsumAndproducer/: ProducerAndConsum.java
